<?php

return [
    'settings' => [
        'form' => [
            'default_vendor' => 'المطعم الإفتراضى',
            'app_name' => 'عنوان التطبيق',
            'app_description' => 'وصف التطبيق',
            'contacts_email' => 'استقبال الايميلات على البريد الالكتروني',
            'contacts_whatsapp' => 'رقم الوتس اب',
            'contacts_mobile' => 'رقم الهاتف',
            'contacts_technical_support' => 'رقم الدعم الفنى',
            'default_language' => 'اللغة الرئيسية',
            'default_shipping' => 'التوصيل الرئيسي',
            'facebook' => 'facebook',
            'favicon' => 'Favicon',
            'force_update' => 'تحديث ضروري',
            'instagram' => 'instagram',
            'linkedin' => 'linkedin',
            'locales' => 'اللغات المدعومة',
            'logo' => 'Logo',
            'white_logo' => 'White Logo',
            'mail_driver' => 'Mail Driver',
            'mail_encryption' => 'Mail Encryption',
            'mail_from' => 'Mail From',
            'mail_host' => 'Mail Host',
            'mail_name_from' => 'Mail Name',
            'mail_password' => 'Mail Password',
            'mail_port' => 'Mail Port',
            'mail_username' => 'Mail Username',
            'privacy_policy' => 'سياسة خاصة',
            'rtl_locales' => 'اللغات من اليمين لليسار',
            'snapchat' => 'Snpachat',
            'terms' => 'الأحكام والشروط',
            'webhook_url'   => 'رابط الويب هوك',
            'webhook_token' => 'رمز مصادقة الويب هوك (Bearer Token)',
            'about_us' => 'من نحن',
            'twitter' => 'twitter',
            'youtube' => 'youtube',
            'is_multi_vendors' => 'متعدد الفروع',
            'choose_vendor' => 'اختر متجر',
            'address' => 'العنوان',
            'shipping_company' => 'شركة الشحن',
            'supported_countries' => 'الدول المدعومة',
            'minimum_products_qty' => 'الحد الادنى من كمية المنتجات',
            'enable_subscriptions' => 'تفعيل إشتراكات الفروع',
            'toggle_sub_category' => 'تفعيل الاقسام الفرعية',
            'toggle_supported_countries' => 'تفعيل الدول المدعومة',
            'toggle_general_notifications' => 'تفعيل الإشعارات العامة',
            'toggle_coupons' => 'تفعيل الكوبونات',
            'toggle_tags' => 'تفعيل الوسوم Tags',
            'toggle_advertising' => 'تفعيل الإعلانات',
            'toggle_roles' => 'تفعيل الأدوار والمهام',
            'toggle_add_new_restaurant' => 'تفعيل إضافة مطعم جديد',
            'toggle_order_status' => 'تفعيل حالات الطلب',
            'yes' => 'نعم',
            'no' => 'ﻻ',
            'app_download_description' => 'وصف تحميل التطبيق',
            'android_download_image' => 'صورة الاندرويد',
            'ios_download_image' => 'صورة الايفون',
            'android_download_url' => 'رابط تحميل تطبيق الاندرويد',
            'ios_download_url' => 'رابط تحميل تطبيق الايفون',
            'site_color' => 'اللون الرئيسى للموقع',

            'about_us_logo' => 'لوجو About Us',
            'contact_us_logo' => 'لوجو Contact Us',

            'show_suppliers_slider' => 'إظهار سلايدر الموردين',

            'complete_your_meal' => 'اختر قسم اكمل وجبتك',

            'tabs' => [
                'app' => 'اعدادات السيستم',
                'general' => 'اعدادات عامة',
                'info' => 'بيانات الاعدادات',
                'logo' => 'Logo & Favicon',
                'mail' => 'البريد الالكتروني',
                'other' => 'اخرى',
                'shipping' => 'التوصيل',
                'social_media' => 'التواصل الاجتماعي',
                'products' => 'المنتجات',
                'order_status' => 'حالات الطلب',
                'custom_codes' => 'Custom Codes',
                'order_status_colors' => 'ألوان حالات الطلب',
                'toggle_modules' => 'التفعيل',
                'about_app' => 'عن التطبيق',
                'payment_gateway' => 'بيانات طرق الدفع',
            ],
            'products' => [
                'toggle_addons' => 'إضافات المنتج',
                'toggle_variations' => 'إختلافات المنتج',
                'toggle_featured' => 'تمييز المنتج',
                'toggle_ordering_time' => 'عرض المنتجات مع التوقيتات',
            ],
            'custom_codes' => [
                'css_in_head' => 'Css In Head',
                'js_before_head' => 'Js Before Head',
                'js_before_body' => 'Js Before Body',
            ],
            'default_vendor_validation' => [
                'required_if' => 'يجب اختيار متجر افتراضى'
            ],
            'validation' => [
                'other' => [
                    'shipping_company' => [
                        'required' => 'من فضلك اختر شركة شحن افتراضية',
                    ],
                ],
            ],
            'messages' => [
                'settings_updated_successfully' => 'تم تحديث الإعدادات بنجاح ...',
            ],
            'payment_gateway' => [
                'upayment' => [
                    'merchant_id' => 'Merchant Id',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'cbk_payment' => [
                    'client_id' => 'Client Id',
                    'client_secret' => 'Client Secret',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'payment_mode' => [
                    'title' => 'Payment Mode',
                    'test_mode' => 'Test Mode',
                    'live_mode' => 'Live Mode',
                ],
                'payment_types' => [
                    'title' => 'طرق الدفع المدعومة',
                    'cash' => 'الدفع عند الاستلام',
                    'online' => 'الدفع اون لاين',
                ],
            ],
        ],
        'routes' => [
            'index' => 'الاعدادات',
        ],
    ],
];
