<?php

return [
    'aside' => [
        'exportproducts' => 'Export Products To Vendors',
        'admins' => 'Admins',
        'advertising' => 'Advertisements',
        'brands' => 'Brands',
        "options" => "Product Variations",
        'categories' => 'Categories',
        'cities' => 'Cities',
        'countries' => 'Countries',
        'delivery_charges' => 'Delivery Charges',
        'drivers' => 'Drivers',
        'order_statuses' => 'Order Statuses',
        'orders' => 'Orders',
        'all_orders' => 'All Transactions',
        'packages' => 'Packages',
        'pages' => 'Pages',
        'payments' => 'Payment Methods',
        'vendor_statuses' => 'Vendor Statuses',
        'permissions' => 'Permissions',
        'products' => 'Products',
        'roles' => 'Roles',
        'sections' => 'Vendor Sections',
        'sellers' => 'Sellers',
        'setting' => 'Setting',
        'notifications' => 'General Notifications',
        'slider' => 'Slider',
        'supplier' => 'Suppliers',
        'states' => 'States',
        'subscriptions' => 'Vendor Subscriptions',
        'coupons' => 'Coupons',
        'gifts' => 'Gifts',
        'cards' => 'Cards',
        'addons' => 'Wrapping Addons',
        'tags' => 'Tags',
        'companies' => 'Companies',
        'create_order' => 'Create New Order',
        'review_products' => 'Review Products',
        'restaurants' => 'Restaurants',
        'client_setting' => 'General Settings',
        'advertising_groups' => 'Advert Groups',
        'addon_categories' => 'Addon Categories',
        'addon_options' => 'Addons',
        'tab' => [
            'areas' => 'Areas',
            'catalog' => 'Catalog',
            'orders' => 'Orders Section',
            'other' => 'Other',
            'roles_permissions' => 'Permissions & Roles',
            'subscriptions' => 'Subscriptions',
            'transactions' => 'Transactions',
            'users' => 'Users',
            'variations' => 'Variations Products',
            'vendors' => 'Restaurants',
            'wrapping' => 'Wrapping',
            'tags' => 'Tags',
            'companies' => 'Companies',
        ],
        'telescope' => 'Telescope',
        'transactions' => 'Transactions',
        'users' => 'Users',
        'vendors' => 'Vendors',
    ],
    'dashboard' => [],
    'datatable' => [
        'yes' => 'Yes',
        'no' => 'No',
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'print_all_btn' => 'Print selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Deleted Only',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
            'search_by_vendor' => 'Vendors',
            'select_vendor' => 'Select Vendor',
            'search_by_order_status' => 'Order Status',
            'select_status' => 'Select Status',
            'select_option' => 'Select Option',
            'categories' => 'Categories',
            'select_category' => 'Select Category',
        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Search',
        'unactive' => 'Unactive',
        'orders_total' => 'Total',
        'orders_count' => 'Count',
    ],
    'general' => [
        'loader' => 'Loading',
        'select_option' => 'Select Option',
        'add_btn' => 'Add & Continue',
        'add_new_btn' => 'Add',
        'back_btn' => 'Back',
        'print_btn' => 'Print',
        'clone' => 'Clone',
        'delete_btn' => 'Delete',
        'close_btn' => 'Close',
        'copy_rights' => 'Copy Rights',
        'date_range' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'cancel' => 'Cancel',
            'custom' => 'Custom Date Range',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'save' => 'Save',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'deleteAll_message' => 'Do you need to delete this selected recored ?',
        'delete_all_btn' => 'Delete Selected Rows',
        'delete_message' => 'Do you need to delete the recored ?',
        'delete_no_btn' => 'No',
        'delete_yes_btn' => 'Yes',
        'edit_btn' => 'Update',
        'export' => 'Export',
        'message_create_success' => 'Created Successfully',
        'message_delete_success' => 'Deleted Successfully',
        'message_update_success' => 'Updated Successfully',
        'no_btn' => 'No',
        'select_all_btn' => 'Select All',
        'sorting_btn' => 'Sorting',
        'upload_btn' => 'Upload',
        'yes_btn' => 'Yes',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'show' => 'Show',
        'hide' => 'Hide',
        'print_orders' => 'Print Orders',
        'select_at_least_one_item' => 'Please, select at least one item',
        'new_order_received' => 'A new order has been received',
        'restore' => 'Restore',
    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'Completed Orders',
            'count_subscribed_vendors' => 'Active Vendors',
            'count_users' => 'Users',
            'count_vendors' => 'All Vendors',
            'orders_monthly' => 'Orders Monthly Chart',
            'orders_status' => 'Orders Statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Total Completed Orders',
            'users_created_at' => 'Users Created At',
        ],
        'title' => 'Dashboard',
        'welcome_message' => 'Welcome',
    ],
    'navbar' => [
        'logout' => 'Logout',
        'profile' => 'Profile',
    ],
    'locale' => [
        'ar' => 'Arabic',
        'en' => 'English',
    ],
    'working_times' => [
        'days' => [
            'sat' => 'Saturday',
            'sun' => 'Sunday',
            'mon' => 'Monday',
            'tue' => 'Tuesday',
            'wed' => 'Wednesday',
            'thu' => 'Thursday',
            'fri' => 'Friday',
        ],
        'form' => [
            'time_from' => 'Time From',
            'time_to' => 'Time To',
            'time' => 'Time',
            'day' => 'Day',
            'for_day' => 'For Day',
            'time_status' => 'Time Status',
            'full_time' => 'Open 24 Hour',
            'custom_time' => 'Custom Time',
        ],
        'btn' => [
            'btn_add_more' => 'Add More',
        ],
        'validations' => [
            'at_least_one_element' => 'At Least One Element Is Required !!',
            'greater_than' => 'is greater than',
            'contain_duplicated_values' => 'Contains duplicate times',
            'days_status' => [
                'min' => 'At least one item must be selected',
                'required' => 'Ordering Days must be entered',
                'array' => 'An array of timings must be selected',
            ],
            'time' => [
                'required' => 'Time "from" must be greater than time "to"',
            ],
        ],
    ],
    'validation' => [
        'image' => [
            'required' => 'Pleas select image',
            'image' => 'Image file should be an image',
            'mimes' => 'Image must be in',
            'max' => 'The image size should not be more than',
        ],
    ],
    'payment_statuses' => [
        'pending' => 'Pending',
        'success' => 'Success',
        'failed' => 'Failed',
        'refund' => 'Refund',
        'cash' => 'Cash',
    ],
];
