<?php

return [
    'settings' => [
        'form' => [
            'default_vendor' => 'Default Vendor',
            'app_name' => 'App Title',
            'app_description' => 'App Description',
            'contacts_email' => 'Email Receiver',
            'contacts_whatsapp' => 'WhatsApp Number',
            'contacts_mobile' => 'Mobile Number',
            'contacts_technical_support' => 'Technical Support Number',
            'default_language' => 'Default Language',
            'default_shipping' => 'Default Shipping',
            'facebook' => 'facebook',
            'favicon' => 'Favicon',
            'force_update' => 'Force Update',
            'instagram' => 'instagram',
            'linkedin' => 'linkedin',
            'locales' => 'Supported Languages',
            'logo' => 'Logo',
            'white_logo' => 'White Logo',
            'mail_driver' => 'Mail Driver',
            'mail_encryption' => 'Mail Encryption',
            'mail_from' => 'Mail From',
            'mail_host' => 'Mail Host',
            'mail_name_from' => 'Mail Name',
            'mail_password' => 'Mail Password',
            'mail_port' => 'Mail Port',
            'mail_username' => 'Mail Username',
            'privacy_policy' => 'Privacy & Policy',
            'rtl_locales' => 'RTL Languages',
            'snapchat' => 'Snpachat',
            'terms' => 'Terms & Conditions',
            'webhook_url'   => 'Webhook URL',
            'webhook_token' => 'Webhook Auth Token (Bearer Token)',
            'about_us' => 'About Us',
            'twitter' => 'twitter',
            'youtube' => 'youtube',
            'is_multi_vendors' => 'Multi Vendors',
            'choose_vendor' => 'Choose Vendor',
            'address' => 'Address',
            'shipping_company' => 'Shipping Company',
            'supported_countries' => 'Supported Countries',
            'minimum_products_qty' => ' Minimum Products Qty',
            'enable_subscriptions' => 'Enable Vendor Subscriptions',
            'toggle_sub_category' => 'Enable Sub Categories',
            'toggle_supported_countries' => 'Enable Supported Countries',
            'toggle_general_notifications' => 'Enable General Notifications',
            'toggle_coupons' => 'Enable Coupons',
            'toggle_tags' => 'Enable Tags',
            'toggle_advertising' => 'Enable Advertising',
            'toggle_roles' => 'Enable Roles',
            'toggle_add_new_restaurant' => 'Enable Add New Restaurant',
            'toggle_order_status' => 'Enable Order Status',
            'yes' => 'Yes',
            'no' => 'No',
            'app_download_description' => 'Description Of Download',
            'android_download_image' => 'Android Image',
            'ios_download_image' => 'Ios Image',
            'android_download_url' => 'Android Download Url',
            'ios_download_url' => 'Ios Download Url',
            'site_color' => 'Website Main Color',

            'about_us_logo' => 'About Us Logo',
            'contact_us_logo' => 'Contact Us Logo',

            'show_suppliers_slider' => 'Show Suppliers Slider',

            'complete_your_meal' => 'Choose category of complete your meal',

            'tabs' => [
                'app' => 'System Settings',
                'general' => 'General Config',
                'info' => 'Setting Informations',
                'logo' => 'Logo & Favicon',
                'mail' => 'Mail',
                'other' => 'Others',
                'shipping' => 'Shipping',
                'social_media' => 'Social Media',
                'products' => 'Products',
                'order_status' => 'Order Status',
                'custom_codes' => 'Custom Codes',
                'order_status_colors' => 'Custom Codes Colors',
                'toggle_modules' => 'Show/Hide Modules',
                'about_app' => 'About App',
                'payment_gateway' => 'Payment Gateway',
            ],
            'products' => [
                'toggle_addons' => 'Product Addons',
                'toggle_variations' => 'Product Variations',
                'toggle_featured' => 'Featured Product',
                'toggle_ordering_time' => 'Show Products Based On Ordering Times',
            ],
            'custom_codes' => [
                'css_in_head' => 'Css In Head',
                'js_before_head' => 'Js Before Head',
                'js_before_body' => 'Js Before Body',
            ],
            'default_vendor_validation' => [
                'required_if' => 'Choose Default Vendor'
            ],
            'validation' => [
                'other' => [
                    'shipping_company' => [
                        'required' => 'Please, Choose Default Company',
                    ],
                ],
            ],
            'messages' => [
                'settings_updated_successfully' => 'Settings Updated Successfully ...',
            ],
            'payment_gateway' => [
                'upayment' => [
                    'merchant_id' => 'Merchant Id',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'cbk_payment' => [
                    'client_id' => 'Client Id',
                    'client_secret' => 'Client Secret',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'payment_mode' => [
                    'title' => 'Payment Mode',
                    'test_mode' => 'Test Mode',
                    'live_mode' => 'Live Mode',
                ],
                'payment_types' => [
                    'title' => 'Supported Payments',
                    'cash' => 'Cash',
                    'online' => 'Online',
                ],
            ],
        ],
        'routes' => [
            'index' => 'Settings',
        ],
    ],
];
