<?php

return [
    'aside' => [
        'exportproducts' => 'نسخ المنتجات للفرع',
        'admins' => 'المدراء',
        'advertising' => 'الاعلانات',
        'brands' => 'العلامات التجارية',
        'categories' => 'الاقسام',
        'cities' => 'المحافظات',
        "options" => "اختلافات المنتج",
        'countries' => 'الدول',
        'delivery_charges' => 'قيم التوصيل',
        'drivers' => 'السائقين',
        'order_statuses' => 'حالات الطلب',
        'orders' => 'الطلبات',
        'all_orders' => 'جميع العمليات',
        'packages' => 'باقات الاشتراك',
        'pages' => 'الصفحات',
        'payments' => 'طرق الدفع',
        'vendor_statuses' => 'حالات المطعم',
        'permissions' => 'الصلاحيات',
        'products' => 'المنتجات',
        'roles' => 'الادوار و المهام',
        'sections' => 'اقسام الفروع',
        'sellers' => 'البائعين',
        'setting' => 'الإعدادات',
        'notifications' => 'إشعارات عامة',
        'slider' => 'سلايدر',
        'supplier' => 'الموردين',
        'states' => 'المناطق',
        'subscriptions' => 'اشتراكات الفروع',
        'coupons' => 'الكوبونات',
        'gifts' => 'الهدايا',
        'cards' => 'كروت التهنئة',
        'addons' => 'إضافات التغليف',
        'tags' => 'الوسوم - Tags',
        'companies' => 'التوصيل',
        'create_order' => 'إنشاء طلب جديد',
        'review_products' => 'منتجات تحت المراجعة',
        'restaurants' => 'المطاعم',
        'client_setting' => 'الاعدادات العامة',
        'advertising_groups' => 'المجموعات الاعلانيه',
        'addon_categories' => 'أقسام الإضافات',
        'addon_options' => 'الإضافات',
        'tab' => [
            'areas' => 'المناطق',
            'catalog' => 'المنتجات',
            'orders' => 'الطلبات',
            'other' => 'اخرى',
            'roles_permissions' => 'صلاحيات و مهام',
            'subscriptions' => 'الاشتراكات',
            'transactions' => 'عمليات الدفع',
            'users' => 'الاعضاء',
            'variations' => 'اختلافات المنتجات',
            'vendors' => 'المطاعم',
            'wrapping' => 'التنسيق',
            'tags' => 'الوسوم - Tags',
            'companies' => 'التوصيل',
        ],
        'telescope' => 'Telescope',
        'transactions' => 'عمليات الدفع',
        'users' => 'الاعضاء',
        'vendors' => 'الفروع',
    ],
    'dashboard' => [],
    'datatable' => [
        'yes' => 'نعم',
        'no' => 'ﻻ',
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'print_all_btn' => 'طباعة المحدد',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'المحذوف فقط',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام الفروع',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'with_deleted' => 'مع الصفوف المحذوف',
            'search_by_vendor' => 'البحث بالمطعم',
            'select_vendor' => 'اختر المطعم',
            'search_by_order_status' => 'البحث بحالة الطلب',
            'select_status' => 'اختر الحالة',
            'select_option' => 'اختر اختيار',
            'categories' => 'الأقسام',
            'select_category' => 'اختر قسم',
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'بحث',
        'unactive' => 'غير مفعل',
        'orders_total' => 'المبلغ الإجمالى',
        'orders_count' => 'إجمالى عدد الطلبات',
    ],
    'general' => [
        'loader' => 'جارى التحميل',
        'select_option' => 'اختر اختيار',
        'add_btn' => 'اضافة و استمرار',
        'add_new_btn' => 'اضافة جديد',
        'back_btn' => 'الرجوع للخلف',
        'print_btn' => 'طباعة',
        'clone' => 'نسخ',
        'delete_btn' => 'حذف',
        'close_btn' => 'خروج',
        'copy_rights' => 'حقوق الملكية',
        'date_range' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'cancel' => 'اللغاء',
            'custom' => 'اختيار تواريخ',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'save' => 'حفظ',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'deleteAll_message' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'delete_all_btn' => 'حذف الحقول المحددة',
        'delete_message' => 'هل تريد حذف هذا الحقل ؟',
        'delete_no_btn' => 'لا',
        'delete_yes_btn' => 'نعم',
        'edit_btn' => 'تعديل',
        'export' => 'تصدير',
        'message_create_success' => 'تم الاضافة بنجاح',
        'message_delete_success' => 'تم الحذف بنجاح',
        'message_update_success' => 'تم التعديل بنجاح',
        'no_btn' => 'لا',
        'select_all_btn' => 'تحديد الكل',
        'sorting_btn' => 'ترتيب',
        'upload_btn' => 'اختر صورة',
        'yes_btn' => 'نعم',
        'active' => 'مفعل',
        'not_active' => 'غير مفعل',
        'show' => 'إظهار',
        'hide' => 'إخفاء',
        'print_orders' => 'طباعة الطلبات',
        'select_at_least_one_item' => 'يرجى تحديد حقل واحد على الاقل',
        'new_order_received' => 'تم وصول طلب جديد',
        'restore' => 'إستعادة المحذوف',
    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_subscribed_vendors' => 'الفروع المفعلة',
            'count_users' => 'الاعضاء',
            'count_vendors' => 'الفروع',
            'orders_monthly' => 'الطلبات الشهرية',
            'orders_status' => 'حالات الطلبات',
            'title' => 'احصائيات',
            'total_completed_orders' => 'مجموع الطلبات المكتملة',
            'users_created_at' => 'تاريخ انشاء الاعضاء بالاشهر',
        ],
        'title' => 'لوحة التحكم',
        'welcome_message' => 'اهلا بك',
    ],
    'navbar' => [
        'logout' => 'تسجيل خروج',
        'profile' => 'الملف الشخصي',
    ],
    'locale' => [
        'ar' => 'العربية',
        'en' => 'الإنجليزية',
    ],
    'working_times' => [
        'days' => [
            'sat' => 'السبت',
            'sun' => 'الأحد',
            'mon' => 'الإثنين',
            'tue' => 'الثلاثاء',
            'wed' => 'الأربعاء',
            'thu' => 'الخميس',
            'fri' => 'الجمعة',
        ],
        'form' => [
            'time_from' => 'الوقت من',
            'time_to' => 'الوقت الى',
            'time' => 'الوقت',
            'day' => 'اليوم',
            'for_day' => 'ليوم',
            'time_status' => 'حالة الوقت',
            'full_time' => 'عمل 24 ساعة',
            'custom_time' => 'تحديد الوقت',
        ],
        'btn' => [
            'btn_add_more' => 'اضافة المزيد',
        ],
        'validations' => [
            'at_least_one_element' => 'مطلوب عنصر واحد على الأقل !!',
            'greater_than' => 'اكبر من',
            'contain_duplicated_values' => 'يحتوى على توقيتات مكررة',
            'days_status' => [
                'min' => 'يجب اختيار عنصر واحد على الاقل',
                'required' => 'يجب ادخال أوقات طلب المنتج',
                'array' => 'يجب اختيار اكثر من توقيت',
            ],
            'time' => [
                'required' => 'الوقت "من" يجب ان يكون اكبر من الوقت "الى"',
            ],
        ],
    ],
    'validation' => [
        'image' => [
            'required' => 'من فضلك ادخل الصورة',
            'image' => 'من فضلك ادخل الصورة من نوع صورة',
            'mimes' => 'الصورة يجب ان تكون ضمن',
            'max' => 'حجم الصورة يجب الا يزيد عن',
        ],
    ],
    'payment_statuses' => [
        'pending' => 'جارى الإنتظار',
        'success' => 'نجاح',
        'failed' => 'فشل',
        'refund' => 'استرجاع',
        'cash' => 'كاش',
    ],
];
